<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Vampire Diaries</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/2/2e/Tvd_logo.PNG" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1450px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 2.5em;
            margin: 0;
            text-align: center;
        }
        .header h2 {
            font-size: 26px;
            margin: 0;
        }
        .author {
            color: #777;
            font-size: 1em;
        }
        a {
            text-decoration: none;
            color: #191919;
        }
        .content p {
            font-size: 1.1em;
            margin-bottom: 1em;
        }
        .content img {
            display: block;
            margin: 50px auto; 
            max-width: 100%;
            height: auto;
        }
        .content-1 p {
            font-size: 1.1em;
            margin-bottom: 1em;
        }
        .content-1 img {
            display: block;
            margin: 50px auto; 
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Welcome To My Blog!</h1>
            <h2>The Vampire Diaries Review</h2>
            <div class="author">
                <span>By <a href="#">Niklaus Mikaelson</a></span> |
                <span>Published on <time datetime="2017-09-17">September 17, 2017</time></span>
            </div>
        </header>
        <section class="content">
            <p>Welcome to my Binge Worthy blog post series. In these posts, I will be taking my favorite shows that have finished their run, and tell you why you should be watching them as well! And if you are already a fan of the show, there will also be a discussion section, where I will be giving my thoughts and opinions on the show as a whole. From season rankings to favorite couples, this discussion section will look at the best and worst parts of each series. First up, we have The Vampire Diaries.</p>
            <p>For anyone who knows me, it should come as no surprise that my first television entry would be about my favorite show, The Vampire Diaries. I figured that since this is my first post, and I am still new to this whole blogging thing, it would be helpful to start with a show that I know endless amounts of information about. So here we go!</p>
            <img src="https://images.squarespace-cdn.com/content/v1/54d83bdbe4b0ed57c733c1bd/1498542634453-8WTYKBGNW3LZHAD3QXTP/image-asset.gif?format=1500w" alt="deamon">
            <h2>Background</h2>
            <p>
            The Vampire Diaries premiered on September 10, 2009, and is based on the young adult novels written by L.J. Smith which share the same name. It stars Nina Dobrev, Paul Wesley, Ian Somerhalder, Candice King, Katerina Graham, Zach Roerig, Michael Trevino, and Matthew Davis. It was written and created by Kevin Williamson (creator of Dawson’s Creek, and Scream) and Julie Plec, and aired on The CW for the entirety of its eight-season run.</p>
        </section><hr>
        <section class="content-1">
            <h2>The Plot</h2>
            <img src="https://images.squarespace-cdn.com/content/v1/54d83bdbe4b0ed57c733c1bd/1523171985563-S2FQYV7HAH4VHO1L9U2J/Stefan.gif?format=1500w" alt="Stefan">
            <p>The Vampire Diaries focuses on a group of teens and their deep family ties to the small town of Mystic Falls, with its supernatural history. The story centers around Elena Gilbert. Once the most popular girl in school, she suffered a lot after the death of her parents a few months prior to the show's start and is now living with her young aunt Jenna and brother Jeremy. Elena's world is then turned upside down, even more, when she meets the mysterious new guy at school, Stefan Salvatore and his brother Damon. The return of Salvatore brothers, both vampires, opens the door to the town’s supernatural past. But Stefan and Damon have another secret...</p>
            <p>After meeting Elena, they realize she bears a striking resemblance to the girl they both loved and died trying to save back in 1864 - Katherine Pierce. The brothers each try to get close to Elena to find out why she is so familiar-looking, resulting in both falling in love with her in the process.</p>
            <p>The show also focuses on Elena’s two best friends, Bonnie Bennett (a witch) and Caroline Forbes, along with Elena's brother Jeremy, her ex-boyfriend Matt Donovan, and the mayor’s son Tyler Lockwood. Most of the teens are decedents of the founding families of Mystic Falls, a heritage kept alive through a secret council whose goal is to eradicate the town of all supernatural creatures.</p>
            <img src="https://ntvb.tmsimg.com/assets/p10700229_b_h10_aa.jpg?w=960&h=540" alt="the vampires Diaries">
        </section>
    </div>
</body>
</html>
